# Kore websocket example
#load		./pgsql.so init
bind		127.0.0.1 8888
load		./websocket_11.so init

tls_dhparam	dh2048.pem

# Increase workers so connections are spread
# across them to demonstrate WEBSOCKET_BROADCAST_GLOBAL.
workers		1

websocket_maxframe	65536
websocket_timeout	4000

http_keepalive_time		600
validator	v_id		regex		^[0-9]*$

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/			dpage
	static	/subscribe	subscribe
	static	/fuck	ranger
	static	/mafia	page
	#static /hello hello
	#static	/connect		page_ws_connect
	#dynamic /connect/[a-z0-0]	page_ws_connect
	params get /fuck {
validate id v_id
}
}
