# websocket build config
# You can switch flavors using: kore flavor [newflavor]
#/home/globik/alikon/node_modules/mediasoup/worker/deps/openssl/openssl/ssl/srtp.h
# The cflags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow -DMS_LITTLE_ENDIAN
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
	cflags= -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include
	cflags=-I /home/globik/ee.c/deps/list
	cflags= -I /home/globik/alikon/node_modules/mediasoup/worker/deps/openssl/ssl
	cflags=-g -I ./soup/include -I/home/globik/kore.io_websocket/uv3 -I ./soup -I ./soup/handles -I ./soup/Channel
	ldflags=-Wl,-rpath /home/globik/kore.io_websocket/uv3 -L/home/globik/kore.io_websocket/uv3 -luv_callback
	ldflags=-Wl,-rpath /home/globik/kore.io_websocket/mediasoup_1/soup -L/home/globik/kore.io_websocket/mediasoup_1/soup -lsoup -ljansson
	ldflags=-luv -lrt -lpthread -lnsl -ldl -ljansson  -L/usr/lib/i386-linux-gnu -lglib-2.0
	
}

#prod {
#	You can specify additional CFLAGS here which are only
#	included if you build with the "prod" flavor.
#}
