# Kore websocket example

bind		127.0.0.1 8888
load		./websocket_2.so

tls_dhparam	dh2048.pem

# Increase workers so connections are spread
# across them to demonstrate WEBSOCKET_BROADCAST_GLOBAL.
workers		1

websocket_maxframe	65536
websocket_timeout	4000

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/			page
	static	/connect		page_ws_connect
	#dynamic /connect/[a-z0-0]	page_ws_connect
}
