# Placeholder configuration

bind		127.0.0.1 8888
load		./parameters.so

tls_dhparam	dh2048.pem

# The validator used to validate the 'id' parameter
# defined below. We'll use a simple regex to make sure
# it only matches positive numbers.
validator	v_id		regex		^[0-9]*$
validator v_example function v_example_func

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem
	
	static /pulse pulse
	static	/fuck page
	static /morr dage


params get /fuck {
validate id v_id
}

params post /morr {
#validate name v_example
validate id v_id
}
params qs:post /morr {
validate same v_example
}
	}