# websocket build config
# You can switch flavors using: kore flavor [newflavor]

# The cflags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare  -fno-strict-aliasing
#-DKORE_NO_HTTP=0
#cflags=

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor. -L./src -lhelper
#/home/globik/meshcentwebrtc/webrtc_c_sample/Microstack/libdima.a
cflags=-g  -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I./src
ldflags= -L/usr/lib/i386-linux-gnu -lglib-2.0 -lssl -lcrypto  -ljansson  
#-L/usr/local/lib -lusrsctp -lnice -L/home/globik/meshcentwebrtc/webrtc_c_sample/Microstack 
#-ldima -L/usr/local/lib -lusrsctp -lnice -lgio-2.0 -lgobject-2.0 -L/usr/lib/i386-linux-gnu 
#-lglib-2.0  -L/usr/lib/i386-linux-gnu -lssl -lcrypto
}

#prod {
#	You can specify additional CFLAGS here which are only
#	included if you build with the "prod" flavor.
#}
