# auth configuration

bind		127.0.0.1 8888
load		./auth.so

tls_dhparam	dh2048.pem

validator v_any regex ^.*$
#validator v_referer function referer
validator v_session function auth_session
validator v_user function auth_user_exists

authentication author {
	authentication_type		cookie
	authentication_validator	v_session
	authentication_value		blog_token
	authentication_uri		/login/
}

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page
	static	/dashboard/		dashboard	author
	static	/login/			auth_login	
	static /logout/			logout
	

	params post /login/ {
		validate user v_user
		validate passphrase v_any
	}

	dynamic ^.*$			redirect
}
