# websocket_12 configuration

bind		127.0.0.1 8888
load		./websocket_12.so init

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page
	static	/connect		page_ws_connect
}
