# websocket build config
# You can switch flavors using: kore flavor [newflavor]

# The cflags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare 
#-DKORE_NO_HTTP=0
cflags=-I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g 
	ldflags=-L/usr/lib/i386-linux-gnu -lglib-2.0  -ljansson

}

#prod {
#	You can specify additional CFLAGS here which are only
#	included if you build with the "prod" flavor.
#}
