# Placeholder configuration

bind		127.0.0.1 8888
load		./sse.so
tls_dhparam	dh2048.pem

http_keepalive_time		600
validator	v_id		regex		^[0-9]*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/		page
	static	/subscribe	subscribe
	static	/fuck   ranger
	
	params get /fuck {
validate id v_id
}
}
