# rawrtc configuration

bind		127.0.0.1 8888
load		./rawrtc.so init

tls_dhparam	dh2048.pem
workers 1

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem
	static	/peerconnection.js	asset_serve_peerconnection_js
	static	/signaling.js	asset_serve_signaling_js
	static	/	page
}
