cflags=-g -DHAVE_SCTP -DHAVE_SRTP_2
dev {
CFLAGS=-I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -rdynamic
CFLAGS=-I/home/globik/janus-gateway -I/home/globik/janus-gateway/plugin
CFLAGS=-I/usr/local/include/nice -I/usr/local/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include
CFLAGS=-I/usr/local/ssl/include
LDFLAGS=-L/home/globik/kore.io_websocket/websocket_10 -Wl,-rpath /home/globik/kore.io_websocket/websocket_10 -ljanus
LDFLAGS=-lglib-2.0 -lcurl -lnice -lsrtp2 -ljansson -lusrsctp -lz -ldl 
LDFLAGS=-rdynamic
}