cflags=-g -DHAVE_LIBCURL -DHAVE_SCTP
dev {
cflags=-I/home/globik/janus-gateway
cflags=-I/usr/include/glib-2.0
cflags=-I/usr/lib/i386-linux-gnu/glib-2.0/include
cflags=-I/usr/local/include/nice
#cflags=-I/opt/boringssl/include -rdynamic
ldflags=-ljansson -lz -ldl -lglib-2.0 -lnice -rdynamic -L/home/globik/kore.io_websocket/websocket_10 -Wl,-rpath /home/globik/kore.io_websocket/websocket_10 -ljanus -rdynamic
ldflags=-lcurl -lusrsctp -lssl -lsrtp -lcrypto
#ldflags=-L/home/globik/boringssl/build/crypto -Wl,-rpath /home/globik/boringssl/build/crypto -lcrypto -L/home/globik/boringssl/build/ssl -Wl,-rpath /home/globik/boringssl/build/ssl -lssl
}
#-L/home/globik/boringssl/build/crypto -Wl,-rpath /home/globik/boringssl/build/crypto -lcrypto -L/home/globik/boringssl/build/ssl -Wl,-rpath /home/globik/boringssl/build/ssl -lssl
