# websocket build config
# You can switch flavors using: kore flavor [newflavor]

# The cflags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare  -fno-strict-aliasing -DINET -DINET6 -DDEBUG_SCTP -DHAVE_LIBCURL -DHAVE_SCTP -DEBUG -D_GNU_SOURCE -DHAVE_SRTP_2 -DDEBUG_LEVEL=7 
#-DKORE_NO_HTTP=0
#cflags=
#DEFS=-DINET -DINET6 -DDEBUG_SCTP -DHAVE_LIBCURL -DHAVE_SCTP -DEBUG -D_GNU_SOURCE -DHAVE_SRTP_2 -DDEBUG_LEVEL=7 
dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
cflags=-g -I/home/globik/janus-gateway -I/usr/include/glib-2.0 -I/usr/local/include/nice -I/usr/lib/i386-linux-gnu/glib-2.0/include -rdynamic

ldflags=-ljansson
ldflags=-lcrypto
ldflags=-lnice
ldflags=-lz -ldl -lglib-2.0 -lssl -L/home/globik/kore.io_websocket/websocket_10 -Wl,-rpath /home/globik/kore.io_websocket/websocket_10 -ljanus 
ldflags=-rdynamic -lsrtp2 -lusrsctp -lcurl

}

#prod {
#	You can specify additional CFLAGS here which are only
#	included if you build with the "prod" flavor.
#}
