# auth configuration

bind		127.0.0.1 8888
load		./auth2.so init

tls_dhparam	dh2048.pem

validator v_any regex ^.*$
#validator v_referer function referer
validator v_session function auth_session
validator v_session_user function auth_session_user
validator v_user function auth_user_exists

authentication author {
	authentication_type		cookie
	authentication_validator	v_session
	authentication_value		hicookie
	authentication_uri		/login/
}

authentication isauthor {
	authentication_type		request
	authentication_validator	v_session_user
	#authentication_value		hicookie
	#authentication_uri		/login/
}

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page	isauthor	
	static	/dashboard/		dashboard	author
	static	/login/			login	
	static	/ulogin/		auth_login
	static /logout/			auth_logout
	

	params post /ulogin/ {
		#validate user v_user
		validate	user	v_any
		validate passphrase v_any
	}

	#dynamic ^.*$			redirect
}
