# websocket build config
# You can switch flavors using: kore flavor [newflavor]

# The cflags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g -I . -I/home/globik/kore.io_websocket/uv3 -I ./soup -I ./soup/handles -I ./soup/Channel
	ldflags=-luv -lrt -lpthread -lnsl -ldl -ljansson
	ldflags=-Wl,-rpath /home/globik/kore.io_websocket/uv3 -L/home/globik/kore.io_websocket/uv3 -luv_callback
	ldflags=-Wl,-rpath /home/globik/kore.io_websocket/mediasoup -L/home/globik/kore.io_websocket/mediasoup -lsoup
}

#prod {
#	You can specify additional CFLAGS here which are only
#	included if you build with the "prod" flavor.
#}
