# janus build config
# You can switch flavors using: kodev flavor [newflavor]

# Set to yes if you wish to produce a single binary instead
# of a dynamic library. If you set this to yes you must also
# set kore_source together with kore_flavor.
#single_binary=no
#kore_source=/home/joris/src/kore
#kore_flavor=

# The flags below are shared between flavors
cflags=-Wall -Wmissing-declarations
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith  -Wsign-compare -DHAVE_SCTP -DHAVE_SRTP_2

cxxflags=-Wall -Wmissing-declarations -Wshadow
cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare

# Mime types for assets served via the builtin asset_serve_*
#mime_add=txt:text/plain; charset=utf-8
#mime_add=png:image/png
#mime_add=html:text/html; charset=utf-8

dev {
	# These flags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g -DREFCOUNT_DEBUGUU -DHAVE_SCTP
	cxxflags=-g 
	cflags=-I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include
	cflags=-I/home/globik/janus-gateway -I/home/globik/janus-gateway/plugins
	cflags=-I/home/globik/janus-gateway/events
	cflags=-I/usr/local/include/nice -I/usr/local/include -pthread
	cflags=-I/usr/local/ssl/include
	ldflags=-L/home/globik/kore.io_websocket/janus -Wl,-rpath /home/globik/kore.io_websocket/janus -lpjanus
	ldflags=-lglib-2.0 -lcurl -lnice -lsrtp2 -ljansson -lusrsctp -lm -lz -ldl -lconfig -lm
	ldflags=-rdynamic
}

#prod {
#	You can specify additional flags here which are only
#	included if you build with the "prod" flavor.
#}
