# janus configuration

bind		127.0.0.1 8888
load		./janus.so	init

tls_dhparam	dh2048.pem
workers 1
websocket_maxframe	65536
websocket_timeout	4000

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page
	static	/watch	subscriber_watch
	static	/testEvent	testev
	static	/admin adminwebrtc
	static	/connect	page_ws_connect
	#dynamic	/connect/[a-z0-0]	page_ws_connect
	static 	/janus.js asset_serve_janus_js
	static 	/textroomtest.js	asset_serve_textroomtest_js
}
