# rawrtc_2 configuration

bind		127.0.0.1 8888
load		./rawrtc_2.so init

tls_dhparam	dh2048.pem
workers 1
websocket_maxframe	65536
websocket_timeout	4000

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page
	static	/connect	page_ws_connect
}
